Warning: Totals are computed as cumulative sum * step size,
so spurious values wreck havoc with the results.
Results 2023-09-20 03:37:06.090269 - BBRn-fq:
 HTTP latency:
  Data points: 311
  Mean:        335.000000 ms
  Median:      336.689500 ms
  Min:         264.862000 ms
  Max:         1015.611000 ms
  Std dev:     80.956907
  Variance:    6554.020749
 qdisc_stats_localhost::backlog_bytes:
  No data.
 qdisc_stats_localhost::backlog_pkts:
  Data points: 300
  Total:       0.211682 
  Mean:        0.003333 
  Median:      0.000000 
  Min:         0.000000 
  Max:         1.000000 
  Std dev:     0.057639
  Variance:    0.003322
 qdisc_stats_localhost::backlog_requeues:
  No data.
 qdisc_stats_localhost::dropped:
  No data.
 qdisc_stats_localhost::overlimits:
  No data.
 qdisc_stats_localhost::requeues:
  No data.
 qdisc_stats_localhost::sent_bytes:
  Data points: 300
  Total:       456575282.340310 
  Mean:        7342025.143333 
  Median:      7336871.000000 
  Min:         5852361.000000 
  Max:         8803218.000000 
  Std dev:     891099.232848
  Variance:    794057842781.916016
 qdisc_stats_localhost::sent_pkts:
  Data points: 300
  Total:       5576059.464365 
  Mean:        89664.963333 
  Median:      89610.500000 
  Min:         73096.000000 
  Max:         105969.000000 
  Std dev:     9927.520060
  Variance:    98555654.535322
